# HiddenVilla

./: HiddenVilla.sln
HiddenVilla.Business/: HiddenVilla.Business.csproj
HiddenVilla.Business/Mapper/: MappingProfile.cs
HiddenVilla.Business/Repository/: AmenityRepository.cs  HotelImagesRepository.cs  HotelRoomRepository.cs  RoomOrderDetailsRepository.cs
HiddenVilla.Business/Repository/IRepository/: IAmenityRepository.cs  IHotelImagesRepository.cs  IHotelRoomRepository.cs  IRoomOrderDetailsRepository.cs
HiddenVilla.Client/: App.razor  HiddenVilla.Client.csproj  Program.cs  _Imports.razor
HiddenVilla.Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
HiddenVilla.Client/Model/ViewModel/: HomeViewModel.cs  HotelRoomBookingVM.cs
HiddenVilla.Client/Pages/: Index.razor
HiddenVilla.Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
HiddenVilla.Client/Pages/HotelRooms/: HotelRooms.razor  RoomDetails.razor
HiddenVilla.Client/Pages/Stripe/: Success_Payment.razor
HiddenVilla.Client/Properties/: launchSettings.json
HiddenVilla.Client/Service/: AmenityService.cs  AuthStateProvider.cs  AuthenticationService.cs  HotelRoomService.cs  RoomOrderDetailsService.cs  StripePaymentService.cs
HiddenVilla.Client/Service/IService/: IAmenityService.cs  IAuthenticationService.cs  IHotelRoomService.cs  IRoomOrderDetailsService.cs  IStripePaymentService.cs
HiddenVilla.Client/Shared/: MainLayout.razor  NavMenu.razor
HiddenVilla.Client/wwwroot/: appsettings.json  index.html
HiddenVilla.Client/wwwroot/css/: app.css
HiddenVilla.Client/wwwroot/css/bootstrap/: bootstrap.min.css
HiddenVilla.Client/wwwroot/js/: StripePayment.js  common.js
HiddenVilla.Server/: App.razor  HiddenVilla.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla.Server/Areas/Identity/: IdentityHostingStartup.cs
HiddenVilla.Server/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
HiddenVilla.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla.Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla.Server/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla.Server/Pages/: Counter.razor  Error.cshtml.cs  Index.razor  _Host.cshtml
HiddenVilla.Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVilla.Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVilla.Server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagement.razor
HiddenVilla.Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  DemoHotel.razor  LearnAdvancedRouting.razor  LearnRouting.razor  Lifecycle.razor  ParentComponent.razor
HiddenVilla.Server/Pages/LearnBlazor/LearnBlazorComponent/: AnotherChildComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAmenities.razor  IndividualRoom.razor  LifecycleComponent.razor
HiddenVilla.Server/Properties/: launchSettings.json
HiddenVilla.Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla.Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla.Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  NavMenu.razor
HiddenVilla.Server/wwwroot/js/: common.js
(+53 files in other folders)
