<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiddenVilla.DataAccess\HiddenVilla.DataAccess.csproj" />
    <ProjectReference Include="..\HiddenVilla.Models\HiddenVilla.Models.csproj" />
  </ItemGroup>

</Project>
